<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Prepaid Meter Printer"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="by Md Rifat Hossain"
        android:textAppearance="?android:textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120.0dip"
        android:layout_height="150.0dip"
        android:layout_gravity="center"
        android:src="@drawable/about_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Version 1.5"
        android:textAppearance="?android:textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageView
            android:id="@+id/fb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_logo" />

        <ImageView
            android:id="@+id/yt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube_logo" />

        <ImageView
            android:id="@+id/twitter_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0.0dip"
            android:text="Copyright @_Md_Rifat_Hossain"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:text="All Rights Reserved"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:paddingTop="0.0dip"
            android:text="Software Developed by Md Rifat Hossain"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>